# New

Data-main/: pom.xml  student.csv
Data-main/src/main/java/com/studentapp/: StudentApplication.java
Data-main/src/main/java/com/studentapp/controller/: StudentController.java  StudentPageController.java
Data-main/src/main/java/com/studentapp/model/: Student.java
Data-main/src/main/java/com/studentapp/repository/: StudentRepository.java
Data-main/src/main/java/com/studentapp/service/: StudentService.java  StudentServicetest.java
Data-main/src/main/resources/static/: index.html
Data-main/src/main/resources/templates/: student.html  student_form.html
Data-main/src/test/java/com/studentapp/controller/: StudentPageController.java
Data-main/src/test/java/com/studentapp/service/: StudentService.java
